<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  bgcolor="black" text="white">
    <h1 align="center">Resume</h1>
    <hr>
<h1>Personal Details</h1>
</html><h2>First Name:</h3>
<h2>age:20</h2>
<h2>Date of birth:</h2>
<hr>
<h1>Education Details</h1>
<table border="10" height="70%" WIDTH="70%" bgcolor="light blue text="bold">
    <tr>
        <td>Sr.no</td>
<td>Name of degree</td>
<td>Percentage</td>
<td>Passing year</td></tr>
<tr><td>1</td>
<td>SSC</td>
<td>82%</td>
<td>2016</td>
</tr>
<td>2</td>
<td>Diploma In Information Technology</td>
<td>93%</td>
<td>2021</td>
</table>

</body>
